*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
p{
    line-height: 2;
}
.gray-button{
    padding: 0 20px;
    font: 14px/44px 'Work Sans';
    color: #FFF;
    letter-spacing: .5px;
    text-transform: uppercase;
    background: #BAAC8F;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    transition: .3s ease;
    border: none !important;
}
.gray-button :hover{
    padding: 0 30;
}
body{
    color:rgb(75, 75, 75);
}
.nav-bar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 60px;
    top: 0;
}
.bar{
    height: 70px;
    background-color: #545454;
    display: flex;
    justify-content: center;
}
.bar-btn{
    height: 100%;
    width: 250px;
    background-color: #545454;
    border-left: 1px solid rgb(112, 112, 112);
    border-right: 1px solid rgb(112, 112, 112);
    color: white;
    font-size: 18px;
    transition: 0.5s;

}
.bar-btn:hover{
    background-color: #444444;
}
ul{
    display: flex;
    color: gray;
}
ul li{
    list-style: none;
    margin: 30px;
}
ul li a{
    text-decoration: none;
    color: gray;
  
    transition: 0.6s ease;

}
ul li a:hover{
    background-color: rgb(236, 236, 236);
}
.btn-white{
    text-align: center;
    background-color: white;
    color: rgb(75, 75, 75);
    width: 440px;
    height: 63px;
    border: none;
    font-size: 20px;
    box-shadow: 2px 2px 20px rgb(94, 94, 94);
    transition: 0.5s;
    opacity: 80%;
}
.btn-white:hover{
    width: 480px;

}
.sec-1{
    background-image: url(images/city.jpg);
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-2{
    padding: 50px 60px;
}
.sec-2 h1{
    font-size: 2.4rem;
    font-weight: 400;
    text-align: center  ;
}
.sec-2 .content-2{
    padding: 40px 0;
    display: flex;
    gap: 50px;
    justify-content: space-between;
   line-height: 2;
}
.sec-3 img {
    width: 100vw;
    height: 80vh;
}
.sec-4{
    text-align: center;
    display: flex;
    gap: 30px;  
    padding: 30px;
}
.sec-4-element h1{
    margin-bottom: 20px;
    font-size: 3rem;
}
.sec-4-element h2{
    font-weight: 400;
}
.sec-4-element p{
    color: #747474;
}
.sec-4 .sec-4-element{
    padding: 20px;
}

.sec-5{
    display: flex;
}
.big-side{
    flex-basis: 70%;
}
.small-side{
    flex-basis: 30%;
    padding: 50px;

}
.small-side h2{
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 30px;
}
.small-side p{
    line-height: 2;
    color: #747474;
}
.big-side{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-ocean{
    height: 70vh;
    width: 70vw;
    background-image: url(images/ocean.jpg);
    background-size: cover;
    background-position: center;
}
.bg-flower{
    height: 70vh;
    width: 70vw;
    background-image: url(images/rose.jpg);
    background-size: cover;
    background-position: center;
    
}
.bg-forest{
    height: 70vh;
    width: 70vw;
    background-image: url(images/forest.jpg);
    background-size: cover;
    background-position: center;
}
.sec-6 {
    display: flex;
    justify-content: space-evenly;
    padding: 100px 0;
    text-align: center;
}
.sec-6 img{
    width: 420px;
    margin-bottom: 30px;
}
.sec-6 h3{
    font-size: 2.5rem;
    font-weight: 400; 
    margin-bottom: 30px;  
}
.sec-6 p{
    color: #747474;
    margin-bottom: 20px;
}
.suscribe{
    color: rgb(223, 223, 223);
    margin-bottom: 80px;
    padding: 120px 0 140px;
    text-align: center;
    background: #555;
}
.suscribe input{
    height: 45px;
    width: 250px;
    padding: 10px 20px;   
}
.suscribe h3{
    margin-bottom: 30px;
    font-size: 2rem;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 60px 0px;
}
footer h1{
    font-size: 2rem;
    font-weight: 500;
}
footer p{
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.5;
}
footer a{
    text-decoration: none;
    color:#555;
    transition: ease 0.3s;
    padding: 0px 10px;
}
footer a:hover{
    color: #a0a0a0;
}
footer .languagebtn{
    position: relative;
    border: none;
    background-color: rgb(216, 216, 216);
    padding: 15px 30px;
    color: rgb(73, 73, 73);
    width: 150px;
    left: 1320px;
    top: 30px;
}


@media screen and (max-width: 1300px) {
    .btn-white{
        width: 300px;
        padding: 8px;
        
    }
    .nav-bar{
        justify-content: center;
    }
    .options{
        display: none;
    }
    .sec-4{
        flex-direction: column;
        align-items: center;
    }
    .sec-4-element{
        width: 26rem;
    }
 .sec-5{
    justify-content: center;
 }
 .small-side{
       display: none;
    }
    .sec-6{
        flex-direction: column;
    }
    .sec6-content p{
        padding: 0 4rem;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width:800px){
  .content-2{
    display: flex;
    flex-direction: column;
  }
}